# Dockerfile pour le backend Orion AD Guardian
FROM python:3.11-slim

# Définir les variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Créer l'utilisateur non-root
RUN groupadd -r orion && useradd -r -g orion orion

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de l'application
WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY src/ ./src/
COPY config/ ./config/

# Créer les répertoires nécessaires
RUN mkdir -p /app/logs && chown -R orion:orion /app

# Changer vers l'utilisateur non-root
USER orion

# Exposer le port
EXPOSE 8006

# Point d'entrée
CMD ["python", "src/core/main_simple.py"] 